

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>画面遷移図 &mdash; 設計書サンプル  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c033477b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">
mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    themeVariables: {
        fontFamily: 'Arial, sans-serif',
        fontSize: '14px'
    }
});
</script>
      <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
const load = async () => {
    await mermaid.run();
    const all_mermaids = document.querySelectorAll(".mermaid");
    const mermaids_to_add_zoom = -1 === -1 ? all_mermaids.length : -1;
    const mermaids_processed = document.querySelectorAll(".mermaid[data-processed='true']");
    if(mermaids_to_add_zoom > 0) {
        var svgs = d3.selectAll(".mermaid svg");
        if(all_mermaids.length !== mermaids_processed.length) {
            // try again in a sec, wait for mermaids to load
            setTimeout(load, 200);
            return;
        } else if(svgs.size() !== mermaids_to_add_zoom) {
            // try again in a sec, wait for mermaids to load
            setTimeout(load, 200);
            return;
        } else {
            svgs.each(function() {
                var svg = d3.select(this);
                svg.html("<g class='wrapper'>" + svg.html() + "</g>");
                var inner = svg.select("g");
                var zoom = d3.zoom().on("zoom", function(event) {
                    inner.attr("transform", event.transform);
                });
                svg.call(zoom);
            });
        }
    }
};

window.addEventListener("load", load);
</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="データベース設計" href="../database/index.html" />
    <link rel="prev" title="画面仕様" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            設計書サンプル
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../project_charter.html">プロジェクト憲章</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id3">サービス・システム名</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id4">ステークホルダー定義</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id5">ビジョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id14">システム概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id15">システム利用ユーザ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id16">システム化対応範囲</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id17">成功の基準</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id21">制約</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id26">投資利益率</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id27">プロジェクト計画</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id28">ユーザーストーリー</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id29">業務フロー</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id30">ドメインモデル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id31">ユースケース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id32">機能要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id33">非機能要求</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../project_charter.html#id34">画面一覧 / 画面遷移図</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">画面仕様</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">画面遷移図</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id35">データベース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id36">運用保守要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_charter.html#id37">サーバ概念図</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project_plan.html">プロジェクト計画</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_story/index.html">ユーザーストーリー 一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecase/index.html">ユースケース 一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddd/index.html">DDD（Domain-Driven Design）設計</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">画面仕様</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">画面遷移図</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">画面一覧</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">システム全体の画面遷移</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">機能別画面遷移テンプレート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">関連文書</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">データベース設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mail/index.html">メール定義書 一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch/index.html">バッチ処理設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mermaid-sample.html">Mermaid サンプル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openapi-sample.html">OpenAPI サンプル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../restructuredtext-sample.html">サンプルドキュメント</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">設計書サンプル</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../project_charter.html">プロジェクト憲章</a></li>
          <li class="breadcrumb-item"><a href="index.html">画面仕様</a></li>
      <li class="breadcrumb-item active">画面遷移図</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/screen/diagram.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><a class="toc-backref" href="#id8" role="doc-backlink">画面遷移図</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><strong>最終更新</strong>: [ 更新日を記載 ]</p>
<nav class="contents" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id8">画面遷移図</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id9">概要</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id10">画面一覧</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id11">システム全体の画面遷移</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id12">機能別画面遷移テンプレート</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id13">関連文書</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">概要</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>システム全体および機能別の画面遷移を定義します。
ユースケース設計と連動し、ユーザーの操作フローを視覚化します。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">画面一覧</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>画面ID</p></th>
<th class="head"><p>画面名</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>関連ユースケース</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SCR001</p></td>
<td><p>[ 画面名 ]</p></td>
<td><p>[ 画面の説明 ]</p></td>
<td><p><span class="xref std std-doc">../usecase/[ ユースケース名 ]</span></p></td>
</tr>
<tr class="row-odd"><td><p>SCR002</p></td>
<td><p>[ 画面名 ]</p></td>
<td><p>[ 画面の説明 ]</p></td>
<td><p><span class="xref std std-doc">../usecase/[ ユースケース名 ]</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">システム全体の画面遷移</a><a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><strong>全体フロー</strong>:</p>
<pre  class="mermaid">
        graph TD
    TOP[トップページ]
    LOGIN[ログイン画面]
    MENU[メニュー画面]

    TOP --&gt; LOGIN
    LOGIN --&gt; MENU
    MENU --&gt; TOP
    </pre></section>
<section id="id6">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">機能別画面遷移テンプレート</a><a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p><strong>標準的な画面遷移パターン</strong>:</p>
<pre  class="mermaid">
        graph TD
    START[開始画面名] --&gt; INPUT[入力画面名]
    INPUT --&gt; VALIDATE{入力チェック}
    VALIDATE --&gt;|エラーあり| INPUT
    VALIDATE --&gt;|重複エラー| ERROR[エラー表示・案内画面]
    VALIDATE --&gt;|OK| COMPLETE[完了画面名]
    COMPLETE --&gt; NEXT[後続画面名]
    ERROR --&gt; ALT1[代替画面1]
    ERROR --&gt; ALT2[代替画面2]
    </pre><p><strong>複雑なフローパターン</strong>:</p>
<pre  class="mermaid">
        graph TD
    A[開始画面]
    B[入力画面1]
    C[確認画面]
    D[入力画面2]
    E{条件分岐}
    F[完了画面A]
    G[完了画面B]
    H[エラー画面]

    A --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E
    E --&gt;|条件A| F
    E --&gt;|条件B| G
    E --&gt;|エラー| H
    H --&gt; B
    </pre></section>
<section id="id7">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">関連文書</a><a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><strong>ユースケース設計</strong>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../usecase/index.html"><span class="doc">ユースケース 一覧</span></a> - 全ユースケース一覧</p></li>
<li><p>各ユースケースファイルから本画面遷移を参照</p></li>
</ul>
<p><strong>画面仕様詳細</strong>:</p>
<ul class="simple">
<li><p>個別画面の詳細仕様は各機能のユースケース設計書を参照</p></li>
<li><p>データ項目・バリデーション・業務ルールはユースケースで定義</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="画面仕様" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../database/index.html" class="btn btn-neutral float-right" title="データベース設計" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MasaruFukazawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>