

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ドメインモデル &mdash; 設計書サンプル  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c033477b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ユースケース 一覧" href="usecase/index.html" />
    <link rel="prev" title="ECサイト会員登録機能" href="user_story/issue_2_member_registration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            設計書サンプル
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="project_charter.html">プロジェクト憲章</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id3">サービス・システム名</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id4">ステークホルダー定義</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id5">ビジョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id14">システム概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id15">システム利用ユーザ</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id16">システム化対応範囲</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id17">成功の基準</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id21">制約</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id26">投資利益率</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id27">プロジェクト計画</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id28">ユーザーストーリー</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id29">業務フロー</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="project_charter.html#id30">ドメインモデル</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ドメインモデル</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actor">アクター（Actor）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#entity">エンティティ（Entity）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#controller">コントローラ（Controller）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundary">バウンダリ（Boundary）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id31">ユースケース</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id32">機能要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id33">非機能要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id34">画面一覧 / 画面遷移図</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id35">データベース</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id36">運用保守要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_charter.html#id37">サーバ概念図</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_plan.html">プロジェクト計画</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_story/index.html">ユーザーストーリー 一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase/index.html">ユースケース 一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddd/index.html">DDD（Domain-Driven Design）設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen/index.html">画面仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">データベース設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail/index.html">メール定義書 一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch/index.html">バッチ処理設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="mermaid-sample.html">Mermaid サンプル</a></li>
<li class="toctree-l1"><a class="reference internal" href="openapi-sample.html">OpenAPI サンプル</a></li>
<li class="toctree-l1"><a class="reference internal" href="restructuredtext-sample.html">サンプルドキュメント</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">設計書サンプル</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="project_charter.html">プロジェクト憲章</a></li>
      <li class="breadcrumb-item active">ドメインモデル</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/domain_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><a class="toc-backref" href="#id4" role="doc-backlink">ドメインモデル</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><strong>最終更新</strong>: [ 更新日を記載 ]</p>
<section id="id2">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">概要</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>本文書では、システムの業務領域（ドメイン）におけるアクター、エンティティ、ビジネス概念、値オブジェクトを定義します。
設計全体の共通言語となる重要な用語集としても機能します。</p>
<nav class="contents" id="id3">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id4">ドメインモデル</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id5">概要</a></p></li>
<li><p><a class="reference internal" href="#actor" id="id6">アクター（Actor）</a></p></li>
<li><p><a class="reference internal" href="#entity" id="id7">エンティティ（Entity）</a></p></li>
<li><p><a class="reference internal" href="#controller" id="id8">コントローラ（Controller）</a></p></li>
<li><p><a class="reference internal" href="#boundary" id="id9">バウンダリ（Boundary）</a></p></li>
</ul>
</li>
</ul>
</nav>
</section>
<section id="actor">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">アクター（Actor）</a><a class="headerlink" href="#actor" title="Link to this heading"></a></h2>
<p><strong>システム利用者</strong></p>
<ul class="simple">
<li><p>システムを利用する主要なユーザー</p></li>
<li><p>システムの基本機能を利用する権限を持つ</p></li>
<li><p>認証・認可機能により管理される</p></li>
</ul>
<p><strong>システム管理者</strong></p>
<ul class="simple">
<li><p>システムの運用・管理を行う管理者</p></li>
<li><p>データ管理、システム監視を担当</p></li>
<li><p>管理機能への高レベルアクセス権限を持つ</p></li>
</ul>
<p><strong>外部システム</strong></p>
<ul class="simple">
<li><p>本システムと連携する外部システム</p></li>
<li><p>API通信による情報交換を行う</p></li>
<li><p>各種サービス提供者との連携を担当</p></li>
</ul>
</section>
<section id="entity">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">エンティティ（Entity）</a><a class="headerlink" href="#entity" title="Link to this heading"></a></h2>
<p><strong>ユーザー（User）</strong></p>
<ul class="simple">
<li><p>システムの利用者を表すコアエンティティ</p></li>
<li><p>一意のユーザーIDで識別される</p></li>
<li><p>ログイン状態、基本情報を持つ</p></li>
</ul>
<p><strong>商品（Product）</strong></p>
<ul class="simple">
<li><p>管理対象の商品・サービスを表すエンティティ</p></li>
<li><p>商品ID、名前、価格、在庫数を持つ</p></li>
<li><p>在庫管理と価格管理の責務を持つ</p></li>
</ul>
<p><strong>ショッピングカート（ShoppingCart）</strong></p>
<ul class="simple">
<li><p>顧客の購入予定商品を管理するエンティティ</p></li>
<li><p>ユーザーごとに1つのアクティブなカートを持つ</p></li>
<li><p>24時間の有効期限がある</p></li>
</ul>
<p><strong>カート商品（CartItem）</strong></p>
<ul class="simple">
<li><p>ショッピングカートに追加された商品アイテム</p></li>
<li><p>商品情報、数量、単価、小計を含む</p></li>
<li><p>同一商品は数量で調整される</p></li>
</ul>
</section>
<section id="controller">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">コントローラ（Controller）</a><a class="headerlink" href="#controller" title="Link to this heading"></a></h2>
<p><strong>ユーザー管理</strong></p>
<ul class="simple">
<li><p>ユーザー情報の管理・更新</p></li>
<li><p>ユーザー権限の制御</p></li>
<li><p>アカウント状態の管理</p></li>
</ul>
<p><strong>ショッピングカート管理</strong></p>
<ul class="simple">
<li><p>カートへの商品追加・削除・数量変更</p></li>
<li><p>カート合計金額の計算</p></li>
<li><p>カート有効期限の管理</p></li>
</ul>
<p><strong>商品確保管理</strong></p>
<ul class="simple">
<li><p>カートに追加された商品を在庫から一時的に確保</p></li>
<li><p>他の顧客による購入を防ぐ</p></li>
<li><p>カートの有効期限まで確保される</p></li>
</ul>
<p><strong>購入手続き管理</strong></p>
<ul class="simple">
<li><p>カート内商品の決済処理</p></li>
<li><p>配送先指定、支払い方法選択</p></li>
<li><p>完了時にカートがクリアされる</p></li>
</ul>
</section>
<section id="boundary">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">バウンダリ（Boundary）</a><a class="headerlink" href="#boundary" title="Link to this heading"></a></h2>
<p><strong>外部システム連携</strong></p>
<ul class="simple">
<li><p>外部システムとの通信</p></li>
<li><p>API連携による情報交換</p></li>
<li><p>システム間データ連携</p></li>
</ul>
<p><strong>在庫管理システム連携</strong></p>
<ul class="simple">
<li><p>外部在庫管理システムとの通信</p></li>
<li><p>リアルタイム在庫チェック</p></li>
<li><p>在庫確保・解放の処理</p></li>
</ul>
<p><strong>決済システム連携</strong></p>
<ul class="simple">
<li><p>外部決済システムとの通信</p></li>
<li><p>決済処理の実行</p></li>
<li><p>決済結果の受信・処理</p></li>
</ul>
<p><strong>ユーザーインターフェース</strong></p>
<ul class="simple">
<li><p>Webページ、APIエンドポイント</p></li>
<li><p>ユーザー操作の受付</p></li>
<li><p>システム状態の表示</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_story/issue_2_member_registration.html" class="btn btn-neutral float-left" title="ECサイト会員登録機能" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usecase/index.html" class="btn btn-neutral float-right" title="ユースケース 一覧" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MasaruFukazawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>